<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 2</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      #toDoList {
        margin: auto;
        max-width: 330px;
      }

      h1 {
        margin-bottom: 10px;
      }
      input {
        border: 1px solid rgb(168, 166, 166);
        border-radius: 3px;
        padding: 7px;
        width: 250px;
        margin: 10px 0 3px;
      }
      p {
        font-size: 12px;
        margin: 5px 0;
        display: flex;
        justify-content: space-between;
      }

      span {
        border-radius: 8px;
        background-color: red;
        background-size: 3px;
        padding: 2px 6px;
        font-size: 9px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="toDoList">
      <h1>Task List</h1>
      <p id="totalTasks">0 tasks</p>
      <input placeholder="Add task..." id="addTask" />
      <div id="tasksList"></div>
    </div>
    <script src="2.js"></script>
  </body>
</html>
