<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 20</title>
    <style>
      table {
        border-collapse: collapse;
      }

      td,
      th,
      input {
        border: 1px solid black;
        text-align: left;
        padding: 8px;
        font-size: 15px;
      }

      td:nth-child(1) {
        width: 300px;
      }

      tr:nth-child(1) {
        background-color: gainsboro;
      }

      td:nth-child(2) {
        width: 20px;
        color: red;
        text-align: center;
        cursor: pointer;
      }

      div {
        display: grid;
        grid-template-columns: 400px 120px;
      }

      #add_button {
        text-align: center;
        background-color: green;
        border: 1px solid black;
        border-left: none;
        cursor: pointer;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <table id="table">
      <tr>
        <td><strong>Имя</strong></td>
        <td></td>
      </tr>
      <tr>
        <td>Пользователь</td>
        <td class="delete_button">X</td>
      </tr>
      <tr>
        <td>Админ</td>
        <td class="delete_button">X</td>
      </tr>
    </table>
    <br />
    <div>
      <input type="text" value="Гость" id="newRow" />
      <button id="add_button">Добавить</button>
    </div>
    <script src="20.js"></script>
  </body>
</html>
