<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 5</title>
    <style>
      #button_minus {
        width: 50px;
        height: 40px;
        font-size: 25px;
        border-radius: 7px;
        border: 1px solid black;
        background-color: white;
      }

      #input {
        width: 70px;
        height: 40px;
        font-size: 25px;
        border: 1px solid black;
        text-align: center;
      }

      #button_plus {
        width: 50px;
        height: 40px;
        font-size: 25px;
        border-radius: 7px;
        border: 1px solid black;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <button id="button_minus">-</button>
    <input id="input" type="text" />
    <button id="button_plus">+</button>
    <script src="6.js"></script>
  </body>
</html>
